{
  "name": "lambda.js",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "depcheck": "^1.4.0",
    "package-lock-parser": "file:d:/Files/Creations/Development/Novel/package-lock-parser"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "~1.100.0",
    "@aws-cdk/core": "~1.100.0"
  },
  "devDependencies": {
    "@aws-cdk/assert": "~1.100.0",
    "@types/node": "10.17.27",
    "aws-cdk": "~1.100.0"
  }
}
